REACT_APP_AUTH0_DOMAIN=petermarshall.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UkyLngOjkZsZX0vegoM1MyHgcYE1IvUa
REACT_APP_AUTH0_AUDIENCE=https://api.vysio.ca
REACT_APP_API_BASE_URL=https://api.vysio.ca/api/v1
